//Symbol Name		Page Address
//----------------	------------
//	AGAIN                   1522
//	ASCIIC                  1535
//	ASCIIE                  1534
//	COPY                    151D
//	DDR                     1533
//	DONE                    1514
//	DSR                     1532
//	KBDR                    1531
//	KBSR                    1530
//	MAYBE                   150B
//	OPPc                    152E
//	OPPe                    152D
//	R0SAVE                  1526
//	R1SAVE                  1527
//	R2SAVE                  1528
//	R3SAVE                  1529
//	R4SAVE                  152A
//	R5SAVE                  152B
//	R7SAVE                  152C
//	TEN                     152F
//	ccc                     1521
//	eee                     151C
