//Symbol Name		Page Address
//----------------	------------
//	CHAR                    301C
//	CHKEND                  30A0
//	C_OFF                   309C
//	DISPLAY                 308F
//	DOWN                    3044
//	DS_R7                   309F
//	D_MAZE                  3093
//	END_R7                  30B2
//	FRAME_N                 3078
//	FRAME_T                 3079
//	GAME_GOOD               30C9
//	GAME_OVER               30B3
//	HEAD                    3014
//	HEAD_P                  3015
//	INIT                    300A
//	INPUT                   3017
//	INPUT_R7                301D
//	IN_R7                   3016
//	LEFT                    303A
//	LF                      309E
//	LOSE                    30AA
//	MAZE                    30DE
//	MAZE_N                  307C
//	MAZE_O                  307B
//	MOVE_HEAD               307D
//	MVHP_R7                 308E
//	NONE                    3006
//	OLD_P                   305F
//	OPP_AST                 305D
//	OPP_U                   30B0
//	OPP_a                   305A
//	OPP_d                   305C
//	OPP_o                   30B1
//	OPP_s                   305B
//	OPP_w                   3059
//	PREV_P                  308D
//	REP                     3002
//	REP_FRAME               306F
//	RIGHT                   304F
//	R_OFF                   309D
//	SPACE                   308C
//	STOP                    3009
//	UA_R7                   307A
//	UP                      302D
//	UPDATE_MAZE             3060
//	UPHP                    301E
//	UPHP_R7                 305E
//	WALL                    3004
//	WIN                     30AD
